Plugin/StudioOneMidiPlugin/UserControlConfig.xaml

<Window x:Class="Loupedeck.StudioOneMidiPlugin.UserControlConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loupedeck.StudioOneMidiPlugin"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight" Height="327" Width="360" Background="#FF5A5A5A" Foreground="#FFD8D7D7" MinWidth="346" MinHeight="290"
        >
    <Window.DataContext>
        <local:UserControlConfigData/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFD8D7D7" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FFD8D7D7" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="#FFD8D7D7"/>
            <Setter Property="Foreground" Value="#FFD8D7D7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Grid x:Name="markGrid">
                                    <Rectangle x:Name="indeterminateMark" Margin="2" Fill="{TemplateBinding Background}" Opacity="0" />
                                    <Path x:Name="optionMark" Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Opacity="0"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="optionMark" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="optionMark"  Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFD8D7D7" />
            <Setter Property="Background" Value="#FF404040" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFC0C0C0" />
            <Setter Property="Background" Value="#FF505050" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="0"/>
        <Grid Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gPotMode" HorizontalAlignment="Left">
                <Rectangle Stroke="#FF9C9898" RadiusX="4" RadiusY="4" Margin="0,11,0,0"/>
                <TextBox VerticalAlignment="Top" Margin="5,0,0,0" Text="Pot Mode" Width="60" HorizontalAlignment="Left" Background="#FF5A5A5A"/>
                <GroupBox Height="Auto" Header="" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Grid Margin="5,10,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Height="0" Margin="10,26,0,0" VerticalAlignment="Top" Width="0"/>
                        <RadioButton x:Name="rbPositive" Content="Positive Only" />
                        <RadioButton x:Name="rbSymmetric" Content="Symmetric" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <StackPanel x:Name="spShowCircle" Grid.Row="1" Grid.Column="0"  Margin="4,8,0,0" ToolTip="Show colored circle at the side of the button label.">
                <Grid>
                    <CheckBox x:Name="chShowCircle" Content="Show Circle" Background="{x:Null}" />
                    <!-- We're using a transparent button to set the checkbox because it doesn't work reliably
                         with the custom style.
                    -->
                    <Button Opacity="0" Click="ShowCircleClickHandler" />
                 </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,4,0,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="0"/>
                    <Rectangle x:Name="rColorPatch" Height="Auto" Width="50" Fill="#FF7F7F7F" Grid.RowSpan="3" Stroke="#FF757575" />
                    <Label Content="R" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tbColorR" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding R}" TextAlignment="Right" Width="30" TextChanged="ColorChangedHandler" PreviewTextInput="CheckNumberInput"/>
                    <Label Content="G" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tbColorG" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding G}" TextAlignment="Right" Width="30" TextChanged="ColorChangedHandler" PreviewTextInput="CheckNumberInput"/>
                    <Label Content="B" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tbColorB" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding B}" TextAlignment="Right" Width="30" TextChanged="ColorChangedHandler" PreviewTextInput="CheckNumberInput"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="spLinkedParam" Grid.Row="3" Grid.Column="0"  Margin="0,0,0,0">
                <Grid Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="0"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tbLinkedParam" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding LinkedParameter}" TextAlignment="Left" Width="80"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0"  Margin="0,4,0,0">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="0"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tbLabel" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Label}" TextAlignment="Left" Width="80"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
                <Label Content="Plugin: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="10" Foreground="#FFADADAD"/>
                <TextBox x:Name="tbPluginName" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PluginName}" TextAlignment="Left" Width="80" Focusable="False" Background="{x:Null}" FontSize="10"/>
                <Label Content="Parameter: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="10" Foreground="#FFADADAD"/>
                <TextBox x:Name="tbPluginParam" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PluginParameter}" TextAlignment="Left" Width="80" Focusable="False" Background="{x:Null}" FontSize="10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid Margin="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Height="0" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Reset" Width="50" Height="25" Click="Reset" Grid.Column="0" HorizontalAlignment="Left" />
                <Button Content="OK" Width="50" Height="25" Click="SaveAndClose" Grid.Column="1" HorizontalAlignment="Left" />
                <Button Content="Cancel" IsCancel="True" Grid.Column="2" Width="50" Click="CloseNoSave" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
